red=`tput setaf 1`
green=`tput setaf 2`
yellow=`tput setaf 3`
blue=`tput setaf 4`
magenta=`tput setaf 5`
cyan=`tput setaf 6`
reset=`tput sgr0`

remote_ssh_user='root'
remote_ssh_host='xxx.xxx.xxx.xx'
remote_ssh_web_root='/var/www/html/'
remote_ssh_key='~/.ssh/dev_id_rsa'
# remote_ssh_pass=''
remote_ssh_port='22'

export_db_name='remote_db_name'
export_db_user='remote_db_user'
export_db_pass='remote_db_pass'
export_db_filename='remote_db_export_name.sql'

remote_domain='xxxx.builtmighty.com'
local_domain='xxxxxx.kinsta.cloud'

local_web_root='/www/xxxxxx/public/'

import_db_name='import_db_name'
import_db_user='import_db_user'
import_db_pass='import_db_pass'
import_db_host='127.0.0.1'
