# ================================================
# 👇 EDIT BELOW THIS LINE 👇
# ================================================
# See README.md for instructions on how to use this file

# Remote Migration Server Credentials
remote_ssh_key=''
remote_ssh_pass=''
remote_ssh_host=''
remote_ssh_user=''
remote_ssh_port=''
remote_ssh_web_root=''

# Remote Migration Server DB Connection Credentials
export_db_name=''
export_db_user=''
export_db_pass=''
export_db_filename=''
export_db_host=''
export_db_port=''


# Local Server DB Connection Credentials
import_db_name=''
import_db_user=''
import_db_host=''
import_db_pass=''

# Local Server Info
local_web_root=''
local_db_backup_filename=''

# Define the Domains
remote_domain=''
local_domain=''

# Platform
platform=''

# File + DB Sync
rsync_exclude_file_path='./rsync-exclude.txt'
db_exclude_tables_file_path="./db-tables-exclude.txt"
wp_search_replace_exclude_file_path="./wp-search-replace-exclude.txt"

# Skip Steps
skip_app_config='false'
skip_db_import='false'
skip_file_sync='false'
# ================================================
