# ================================================
# 👇 EDIT BELOW THIS LINE 👇
# ================================================

# Remote Migration Server Credentials
remote_ssh_key='' # ~/.ssh/id_rsa
remote_ssh_host='' # Enter the IP address of the remote server
remote_ssh_user='' # Enter the username of the remote server
remote_ssh_port='' # Enter the SSH port of the remote server
remote_ssh_web_root='' # Enter the path to the web root of the remote server

# Remote Migration Server DB Connection Credentials
export_db_name='' # Enter the name of the database to be exported
export_db_user='' # Enter the username of the database to be exported
export_db_pass='' # Enter the password of the database to be exported
export_db_filename='' # Enter the filename of the database to be exported
export_external_db_host='' # If the DB is External from the Remote Server. Enter the host of the database to be exported. If not leave this blank

# Local Server DB Connection Credentials
import_db_name='' # Enter the name of the database to import the Remote DB into
import_db_user='' # Enter the username of the database to import the Remote DB into
import_db_host='' # Enter the host of the database to import the Remote DB into
import_db_pass='' # Enter the password of the database to import the Remote DB into

local_web_root='' # Enter the path to the web root of the local server
local_db_backup_filename='' # Enter the filename of the database backup to be created
remote_domain='' # Enter the domain of the remote server
local_domain='' # Enter the domain of the local server

# ================================================
